spring.application.name=auth-service
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

jwt.TOKEN_SIGN_KEY=private key de 256 bits polo menos que si non parece que me chora mima
#token duration in miliseconds
jwt.TOKEN_DURATION=3600000