spring.application.name=auth-service
server.port=5000

#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth_service
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#JWT
jwt.TOKEN_SIGN_KEY=yDidPUTHlTIpGLJ8XhwQWRPbd41wU68nXmb7CvBmwOnpQtli7Kp3Co4oHqG2tz-vs3V4T0nJByNMwTKoJiZY5I7vLo3mZJI7qEz0nMdogf2SJ5mBTMxO5fdvX9iXJ_RTpD9kMCKqZOlnPk_7lFiiH4qqLMAUqWGJqEOMMOdfS7mNExj5R2bLq46iZ-gczNjSymkj3gRoMIhGWX-opPFheE-PNZIKvzvD2tdeMTc3vemRv3a36aVI2JxF5n0DGMDa
#token duration in miliseconds
jwt.TOKEN_DURATION=3600000