spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false
#spring.cloud.gateway.filter.request-rate-limiter.empty-key-status-code=403

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_gateway
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true


#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.database=1
#spring.redis.timeout=60s
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-idle=15
#spring.redis.jedis.pool.max-wait=-1s
#spring.redis.jedis.pool.min-idle=5


