spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=true
spring.cloud.gateway.filter.request-rate-limiter.empty-key-status-code=403

logging.level.org.springframework.cloud.gateway=TRACE

spring.redis.host=localhost
spring.redis.port=6379

LOGIN_URL=http://localhost:5000/login
USERS_URL=http://localhost:5001/
MOVIES_URL=http://localhost:5002/

