#spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false
#spring.cloud.gateway.filter.request-rate-limiter.empty-key-status-code=403



#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.database=1
#spring.redis.timeout=60s
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-idle=15
#spring.redis.jedis.pool.max-wait=-1s
#spring.redis.jedis.pool.min-idle=5


